Intercambio_App/View/Intercambio.xaml

<Page
    x:Class="Intercambio_App.View.Intercambio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Intercambio_App.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="AritulosDataTemplate">
            <Grid Background="White" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="430" >
                    <Image Source="{Binding Imagen}"  Stretch="Fill" Height="80" MaxWidth="100" HorizontalAlignment="Left" Width="80"/>
                    <StackPanel VerticalAlignment="Center" Margin="10,10,10,10" HorizontalAlignment="Left" Width="220">
                        <TextBlock  x:Name="Title" Margin="1" Foreground="Black" Text="{Binding Nombre}" TextAlignment="Center" TextWrapping="Wrap"  HorizontalAlignment="Center" />
                        <TextBlock x:Name="PubDate" Foreground="Black" Margin="1" Text="{Binding usuario}" TextAlignment="Center" TextWrapping="Wrap"  HorizontalAlignment="Center" />
                        <Button Content="Este" ></Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <Grid Height="100" Background="Chocolate" VerticalAlignment="Top" >
                <AppBarButton Label="Regresar" Icon="Back"  Click="Regresar" Foreground="White"/>

                <Image Stretch="UniformToFill" Source="ms-appx:///Assets/ElGarageIcon.png" MaxWidth="200" ></Image>

            </Grid>
            <TextBlock>Elige algún articulo para el intercambio</TextBlock>
            
            <ListView HorizontalAlignment="Center" x:Name="ListaArticulos" ItemTemplate="{StaticResource AritulosDataTemplate}"/>

        </StackPanel>

    </Grid>
</Page>
