Intercambio_App/View/NuevoArticulo.xaml

<Page
    x:Class="Intercambio_App.View.NuevoArticulo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Intercambio_App.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <Grid Height="100" Background="Chocolate" VerticalAlignment="Top" >
                <AppBarButton Label="Regresar" Icon="Back"  Click="Regresar" Foreground="White"/>

                <Image Stretch="UniformToFill" Source="ms-appx:///Assets/ElGarageIcon.png" MaxWidth="200" ></Image>

            </Grid>
            <Image x:Name="CurrentImage" MaxHeight="200" MaxWidth="200"/>
                <TextBox Name="Titulo" Text="Titulo de el producto"  Margin="5" MaxHeight="40" MinWidth="190"></TextBox>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <TextBox Name="Descripcion" Text="descripción del producto" Margin="5" MaxHeight="100" MinWidth="190"></TextBox>
                <AppBarButton Label="Photo" Icon="Camera" Name="ButtonCapture" Click="btnTakeImage_OnClick" />
                <AppBarButton Label="Upload" Icon="Upload" Name="ButtonSave" Click="btnUploadImage_OnClick"/>
            </StackPanel>
            
            <RadioButton Content="Tecnologia" GroupName="Group1" Checked="RadioButton_Checked"/>
            <RadioButton Content="Educacion" GroupName="Group1"/>
            <RadioButton Content="Ropa yCalzado" GroupName="Group1"/>
            <RadioButton Content="Belleza y Cuidado"  GroupName="Group1"/>
            <RadioButton Content="Servicios(Chauchas)"  GroupName="Group1"/>
        </StackPanel>
    </Grid>

</Page>
