Intercambio_App/View/Principal.xaml

<Page
    x:Class="Intercambio_App.View.Principal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Intercambio_App.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
        <Grid Height="100" Background="Chocolate" VerticalAlignment="Top" >
                <Image Stretch="UniformToFill" Source="ms-appx:///Assets/ElGarageIcon.png" MaxWidth="200" ></Image>
            </Grid>
        <StackPanel  Name="StckUserDetailsUI"  Grid.Row="0">
            <!--<TextBlock Text="Your Account Details :" Foreground="Black" FontSize="30" TextDecorations="Underline"/>-->
                <TextBlock Name="TxtEmaiID" Text="{Binding UPSEmail}" Foreground="Black" HorizontalAlignment="Right"/>
                <Button x:Name="btnExit" Content="Salir" Click="btnExit_Click" HorizontalAlignment="Right"></Button>

                <TextBlock Name="TxtHola" Text="Hola" Foreground="Black" HorizontalAlignment="Left"/>

                <TextBlock Name="TxtUserName" Text="{Binding UserName}" Foreground="Black" HorizontalAlignment="Left"/>
            <Button Name="TxtPhoneNo" Content="Tienes Algo para intercambiar" Foreground="Black" HorizontalAlignment="Center" Click="TxtPhoneNo_Click"/>
                <TextBlock Name="TxtVer" Text="Buscar productos disponibles" Foreground="Black" HorizontalAlignment="Left"/>
               
            <!--<Button  Foreground="Black" HorizontalAlignment="Left" MaxWidth="100" MaxHeight="100" >
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/Icon/Belleza.png"/>
                    </Button.Background>
                </Button>-->

                <Grid  x:Name="Categorias">
                    

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                   
                    
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition  />
                        <RowDefinition />
                        <RowDefinition  />

                    </Grid.RowDefinitions>
                    <Button  Foreground="Black" HorizontalAlignment="Center"  Width="70" Height="70" Grid.Column="0" Grid.Row="0"  >
                        <Button.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/Icon/Belleza.png"/>
                        </Button.Background>
                    </Button>

                   
                    
                    <Button  Foreground="Black" HorizontalAlignment="Center"  Width="70" Height="70" Grid.Column="1" Grid.Row="0"  >
                        <Button.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/Icon/Chauchas.png"/>
                        </Button.Background>
                    </Button>


                    <Button  Foreground="Black" HorizontalAlignment="Center" Width="70" Height="70" Grid.Column="0" Grid.Row="1"  >
                        <Button.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/Icon/Education.png"/>
                        </Button.Background>
                    </Button>
                   
                    
                    <Button  Foreground="Black" HorizontalAlignment="Center" Width="70" Height="70" Grid.Column="1" Grid.Row="1"  >
                        <Button.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/Icon/Ropa.png"/>
                        </Button.Background>
                    </Button>
                   

                    <Button x:Name="Tecnologia" Foreground="Black" HorizontalAlignment="Center" Width="70" Height="70" Grid.Column="0" Grid.Row="2" Click="Tecnologia_Click"  >
                        <Button.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/Icon/Tecnologia.png"/>
                        </Button.Background>
                    </Button>
                  
                    


                    <!--<Grid x:Name="FirstGrid" Grid.Column="0" Grid.Row="0" Background="#0078d7"  MaxHeight="100"/>
                    <Grid x:Name="SecondGrid" Grid.Column="1" Grid.Row="0" Background="#107C10" MaxHeight="100" />-->

                </Grid>



                <!--<Button Content="SignOut" Click="LogOut_Click"/>-->
        </StackPanel>
        </StackPanel>
    </Grid>
</Page>
