Intercambio_App/MainPage.xaml

<Page
    x:Class="Intercambio_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Intercambio_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <Grid x:Name="LayoutRoot" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="12,17,12,28" Background="White">
            <!--Title-->
            <Image Source="Assets/ElGarageIcon.png" MaxWidth="300" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" >

            </Image>
            <!--UserName-->
            <TextBlock Text="Usuario" Foreground="Chocolate" FontSize="30" Margin="9,0,0,0" HorizontalAlignment="Center" />
            <TextBox  BorderBrush="LightGray" Name="UserName" GotFocus="UserName_GotFocus" Margin="0,0,10,0" Width="300" HorizontalAlignment="Center"/>

            <!--Password-->
            <TextBlock  Foreground="Chocolate" Text="Password" Margin="9,-7,0,0" FontSize="30" HorizontalAlignment="Center"/>
            <PasswordBox BorderBrush="LightGray" Name="PassWord" GotFocus="UserName_GotFocus" Margin="0,0,10,0" HorizontalAlignment="Center" Width="300" />

            <!--Login Button-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0" >
                <Button Content="Login" Background="White" Name="Login" Click="Login_Click" Foreground="Chocolate" Margin="0,0,10,0"/>

                <!--  Registration Button-->
                <Button Content="Registration" Background="White" Name="SignUp" Click="SignUp_Click" Foreground="Chocolate" Margin="10,0,0,0"/>

            </StackPanel>


        </StackPanel>

    </Grid>

</Page>
